{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Account" %}{% endblock %}
{% block extra_head %}
<style>
/* @media only screen and (min-width: 640px){
.auth-body {
    padding: 50px;
    width: 800px;
    margin: auto;
}
} */

.btn{
  
}

.ctrlHolder{
  padding: 16px;
  border-top: 1px solid rgb(225, 228, 232);
}

.blockLabels{
  border-color: rgb(200, 225, 255) !important;
  border-radius: 3px !important;
  border-width: 1px !important;
    border-style: solid !important;
    border-color: rgb(225, 228, 232) !important;
    border-image: initial !important;
  background-color: rgb(241, 248, 255) !important;
}

.mg-button--default:not(.mg-button--disabled):hover {
    background-color: rgba(145, 205, 255, 0.1);
}
/* .verified{
  background-color: rgb(36, 41, 46) !important;
  border-radius: 6px !important;
  color: rgb(255, 255, 255) !important;
  padding: 0 */
}

.unverified{

}
</style>
{% endblock %}

{% block content %}

<main class="auth-body flex-column">
  <header class="auth-header">
    <h1 class="pb-20">{% trans "E-mail Addresses" %}</h1>
  </header>

    {% if user.emailaddress_set.all %}
    <p class="p-8">{% trans 'The following e-mail addresses are associated with your account:' %}</p>

<form action="{% url 'account_email' %}" class="email_list" method="post">
          {% csrf_token %}
          <fieldset class="blockLabels">

  {% for emailaddress in user.emailaddress_set.all %}
        <div class="ctrlHolder">
              <label for="email_radio_{{forloop.counter}}" class="{% if emailaddress.primary %}primary_email{%endif%}">

              <input id="email_radio_{{forloop.counter}}" type="radio" name="email" {% if emailaddress.primary or user.emailaddress_set.count == 1 %}checked="checked"{%endif %} value="{{emailaddress.email}}"/>

            {{ emailaddress.email }}
            {% if emailaddress.verified %}
            <span class="verified" styele="">{% trans "Verified" %}</span>
            {% else %}
            <span class="unverified">{% trans "Unverified" %}</span>
            {% endif %}
              {% if emailaddress.primary %}<span class="primary">{% trans "Primary" %}</span>{% endif %}
        </label>
        </div>
  {% endfor %}

  
</fieldset>
<div class="buttonHolder flex-column col-12-12 js-space-between al-ctr">
      <button class="mg-button mg-button--default  m-10 block col-12-12"   type="submit" name="action_primary" >{% trans 'Make Primary' %}</button>
      <button class="mg-button mg-button--default  m-10 block col-12-12"  type="submit" name="action_send" >{% trans 'Verify Again' %}</button>
      <button class="mg-button mg-button--default  m-10 block col-12-12" style="background:#e60023;color:white;border:1px solid red;" type="submit" name="action_remove" >{% trans 'Remove' %}</button>
</div>

</form>

{% else %}
<p><strong>{% trans 'Warning:'%}</strong> {% trans "You currently do not have any e-mail address set up. You should really add an e-mail address so you can receive notifications, reset your password, etc." %}</p>

{% endif %}


    <header class="auth-header flex-row">
      <h1 class="pb-20 pt-20">{% trans "Add E-mail Addresses" %}</h1>
    </header>

    <form method="post" action="{% url 'account_email' %}" class="add_email">
        {% csrf_token %}
        <!-- {{ form.as_p }} -->

        <div class="mg-input--wrap validate-input">
            <input class="fieldInput" type="email" name="login" size=30  id="id_email"/>
            
            <span class="focus-fieldInput" data-placeholder="Email"></span>

        </div>

        <button name="action_add" class="mg-button mg-button--rounded mg-button--positive mg-button--sm block col-12-12 mt-10 mb-10" type="submit">{% trans "Add E-mail" %}</button>
    </form>

{% endblock %}

</main>
{% block extra_body %}
<script type="text/javascript">
(function() {
  var message = "{% trans 'Do you really want to remove the selected e-mail address?' %}";
  var actions = document.getElementsByName('action_remove');
  if (actions.length) {
    actions[0].addEventListener("click", function(e) {
      if (! confirm(message)) {
        e.preventDefault();
      }
    });
  }
})();
</script>
{% endblock %}
